{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bungee+Outline&family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Brain Tumor Detection</title>
    <style>
        body{
        font-family: 'Cabin', sans-serif;
        font-size: 14px;
        background-color: #000000;
        color: rgba(255,255,255,.8);
    }
      #myVideo {
        position: fixed;
        left: 200px;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: 0;
    }
      .container0 {
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        height: 100%;
        padding: 20px;
    }
    .menu{
        text-decoration:none;
        color: white;
        font-size: 50px;
        transition: 0.2s;
    }
    .menu:hover{
        text-decoration:none;
        font-size: 60px;
        color: #dc3545;
    }
    {% block css %}
    {% endblock %}
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="{% static 'mri.mp4' %}" type="video/mp4">
    </video>
    <div class="container0">
        <div class="d-flex flex-row" style="height:100%;">
            <div class="row col-4">
                <div class="d-flex flex-column">
                    <div class="'row">
                        <div class="pt-3">
                            <h1 style="font-size: 50px; font-family: 'Bungee Outline', cursive;">Brain Tumor <br>Detection</h1>
                        </div>
                    </div>
                    <div class="row pt-5" style="font-family: 'Anton', sans-serif;">
                        <div class="d-flex flex-column" style="width: 100%; padding-left:50px;">
                            <div class="row">
                                <a class="menu" href="{% url 'home' %}">HOME</a>
                            </div>
                            <div class="row">
                                <a class="menu" href="{% url 'about' %}">ABOUT</a>
                            </div>
                            <div class="row">
                                <a class="menu" href="{% url 'credits' %}">CREDITS</a>
                            </div>
                            {% if user.is_authenticated %}
                            <div class="row">
                                <a class="menu" href="{% url 'logout' %}">LOGOUT</a>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            <div class="row col-8 justify-content-center align-items-center">
                {% block body %}
                {% endblock %}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>